#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
#hibernate.connection.username=sh1208
#hibernate.connection.password=sh1208
# mysql conf
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql:///db_bos
hibernate.connection.username=db_bos_test
hibernate.connection.password=bos